
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

# Increase the number of connections per worker. The default of
# 512 causes a lot of 502 HTTP errors, and leads nginx to complain
# that '512 worker_connections are not enough'
#
# We now allow 16k connections which is 1/4 of the available port space
    
events {
    worker_connections  16384;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    client_body_buffer_size 48k;
}

